<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin View Controller-->
        <scene sceneID="5Mc-sK-QWY">
            <objects>
                <viewController storyboardIdentifier="BitcoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z7D-Yq-sue" customClass="BitcoinViewController" customModule="BitcoinVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3G-nE-UjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-0e-r74">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BitcoinRow" id="nhO-gX-h3c" customClass="BitcoinRow" customModule="BitcoinVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhO-gX-h3c" id="AA5-e1-kpE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-gC-Kap">
                                                    <rect key="frame" x="16" y="8" width="351" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-C7-IAt">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-Cn-H1v">
                                                            <rect key="frame" x="0.0" y="39.5" width="351" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UD5-gC-Kap" secondAttribute="trailing" constant="16" id="3M0-4s-CMs"/>
                                                <constraint firstItem="UD5-gC-Kap" firstAttribute="leading" secondItem="AA5-e1-kpE" secondAttribute="leading" constant="16" id="KIg-Ng-oU4"/>
                                                <constraint firstAttribute="bottom" secondItem="UD5-gC-Kap" secondAttribute="bottom" constant="8" id="Lqi-3i-Vmk"/>
                                                <constraint firstItem="UD5-gC-Kap" firstAttribute="top" secondItem="AA5-e1-kpE" secondAttribute="top" constant="8" id="Wk4-o6-GBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="tdO-C7-IAt" id="ad6-Na-4nq"/>
                                            <outlet property="rateLabel" destination="wmS-Cn-H1v" id="bYM-Lq-zka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z7D-Yq-sue" id="cxT-BP-cce"/>
                                    <outlet property="delegate" destination="z7D-Yq-sue" id="mbh-4O-tla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccn-rg-FDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccn-rg-FDf" firstAttribute="trailing" secondItem="fFW-0e-r74" secondAttribute="trailing" id="Ass-dp-jhJ"/>
                            <constraint firstAttribute="bottom" secondItem="fFW-0e-r74" secondAttribute="bottom" id="IOK-Ll-3L1"/>
                            <constraint firstItem="fFW-0e-r74" firstAttribute="leading" secondItem="ccn-rg-FDf" secondAttribute="leading" id="fvC-nh-XpD"/>
                            <constraint firstItem="fFW-0e-r74" firstAttribute="top" secondItem="ccn-rg-FDf" secondAttribute="top" id="o1f-JV-0hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcW-aT-nbQ"/>
                    <connections>
                        <outlet property="tableView" destination="fFW-0e-r74" id="dym-gg-oiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-WD-F1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-560.49107142857144"/>
        </scene>
        <!--Bitcoin Detail View Controller-->
        <scene sceneID="mFN-V5-ZpO">
            <objects>
                <viewController storyboardIdentifier="BitcoinDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uv0-oL-ify" customClass="BitcoinDetailViewController" customModule="BitcoinVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AA-uz-Eud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J3z-rN-HI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-3q-Up0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="-553.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
